<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA compatible" content="IE=edge">
        
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <section id="home">
      <div class="hero">
         <nav>
           <label for="menu-toggle"><i class="fas fa-bars"></i></label>
                   <input type="checkbox" checked="checked" hidden="hidden" name="menu-toggle" id="menu-toggle">
            <img src="img/hari.png" class="logo" height="100" width="120">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT ME</a></li>
                <li><a href="#EDUCATION">EDUCATION</a></li>
                <li><a href="#PROJECTS">PROJECTS</a></li>
                <li><a href="#CONTACT">CONTACT ME</a></li>

            </ul>
         </nav>
         <div class="Detail">
                <h4>Hi There</h4>
                <h2>I am Hari<span> Darshan.S.V</span></h2>
                <p>My official Portfolio website showcase all
                <br>Work experince and Personal Life
            </p>
                <a href="My Resume (2).pdf" download>DOWNLOAD RESUME</a>
         </div>
         <div class="images" id="my1">
            <img src="img/my1.png" height="300" width="300">
         </div>
            <div class="home-sci">
                <a href="https://www.linkedin.com/in/hari-darshan-sv-8b99a7270/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/HariDarshan0710"><i class='bx bxl-github'></i></a>
            </div>
        </div>
        </section>
    


        <section id="about">
            <h1 class="headings"></h1>
                 <h1 class="headings">ABOUT ME</h1>
                  <div class="about">
                     <img src="img/mi.jpg">
                     <div class="name">
                         <h2>I'm HARI DARSHAN SV</h2>
                         <p> <class="justifier">Passionate about data analysis and full stack web development | JSSATEB Information Science and Engineering student 
                          | Proficient in HTML, CSS, JavaScript,Mangoo db,Node.js,express.js,React,
                          | Experienced in project work | Ready to deliver exceptional results. Let's connect!</p>
                             <br>
                              <class="justifier">
                              <p>I have also demonstrated my ability to work collaboratively in teams and handle challenging
                             situations with creativity and resourcefulness. With a strong focus on learning and growing 
                             as a web developer I am eager to contribute my skills and enthusiasm to an organization that 
                             values innovation and excellence.</p>
                         <br>
                         <class="justifier">
                          <p>  Outside of work Passionate musician and avid traveler with a love for exploring new cultures 
                             and learning new skills.im a self-taught Guitarist, I value dedication and discipline in achieving
                             my goals.My travels have taught me be adaptable, culturally aware, and open-minded, skills that
                             I bring to my personal life</p>
                     </div>
                  </div>
             </section>
         

             <body>
                <div class="row" >
                  <section class="col" id="EDUCATION">
                    <header class="title">
                      <h2>EDUCATION</h2>
                    </header>
                    <div class="contents">
                      <div class="box">
                        <h4>2017-2018</h4>
                        <h3>The Presidency Public School</h3>
                        Sira
                      </div>
              
                      <div class="box">
                        <h4>2018-2020</h4>
                        <h3>Mahesh Pu College</h3>
                        PCMC
                      </div>
              
                      <div class="box">
                        <h4>2020-2024</h4>
                        <h3>Btech-JSS Academy of Technical Education</h3>
                        Information Science and Engineering- 7.4 CGPA
                      </div>
                    </div>
                  </section>
              
                  <section class="col">
                    <header class="title">
                      <h2>EXPERIENCE</h2>
                    </header>
                    <div class="contents">
                      <div class="box">
                        <h4>18-may-2023 to 20-june-2023</h4>
                        <h3>COMPSOFT TECHNOLOGIES PVT.LTD</h3>
                        <h4>Work:FRONTEND WEB DEVLOPMENT<BR><div><a href="https://haridarshan0710.github.io/Website-template-for-Snooker-Club-/">link-live website working</a></div></h4>
                       <br> <ol>
                          <li>Understanding the design and client specifications provided by the project proposal</li>
                          <li>Working on a project to develop fully-fledged functional web templates</li>
                          <li>Designing web pages and managing the database as part of the project</li>
                        </ol>
                      </div></br>

                      <div class="box">
                        <h4>date</h4>
                        <h3>#upcoming</h3>
                        <h4>Work:#<BR><div><a href="#">link-live website working</a></div></h4>
                       <br> <ol>
                          <li>#</li>
                          <li>#</li>
                          <li>#</li>
                        </ol>
                      </div></br>
                    </div>
                </body>
                </div> </section>
                 


                

              
                  <div class="row" >
                    <section class="col" id="PROJECTS">
                      <header class="title">
                        <h2>PROJECTS</h2>
                      </header>
                      <div class="contents">
                        <div class="box">
                          <h4>LIBRARY MANAGEMENT SYSTEM </h4>
                          <h4>GITHUB-<a href="https://github.com/HariDarshan0710/Library-Management-System">Link</a></h4>
                        </div>
                
                        <div class="box">
                          
                          <h4>SNOOKER CLUB FRONTEND </h4>
                          <h4>GITHUB-<a href="https://github.com/HariDarshan0710/Website-template-for-Snooker-Club-">Link</a></h4>
                        </div>
                
                        <div class="box">
                          <h4>Harmony Sort</h4>
                          <h4>GITHUB-<a href="#">Link</a></h4>
                        </div>
                        <div class="box">
                          <h4>PERSONAL PORTFOLIO</h4>
                          <h4>GITHUB-<a href="#">Link</a></h4>
                        </div>

                        <div class="box">
                          <h4>Battery Hub- e commerce</h4>
                          <h4>GITHUB-<a href="#">Link</a></h4>
                        </div>

                        <div class="box">
                          <h4>#</h4>
                          <h4>GITHUB-<a href="#">Link</a></h4>
                        </div>

                      </div>
                    </section>
                
                    <section class="col">
                      <header class="title">
                        <h2>CERTIFICATES</h2>
                      </header>
                      <div class="contents">
                        <div class="box">
                          <h4>LEARN PYTHON</h4>
                          <h3>FROM GUVI</h3>
                          <h4>CERTIFICATE-<a href="https://www.guvi.in/verify-certificate?id=8ap6m392t914G37b94">LINK</a></h4>
                         <br> 

                      </div>
                   <div class="box">
                          <h4>LEARN JAVASCRIPT BASICS</h4>
                          <h3>FROM CODEDAMN</h3>
                          <h4>CERTIFICATE-<a href="https://codedamn.com/certificate/verify/02e3aaa890664032af3040efe856924cf74d601d">LINK</a></h4>
                         <br> 
                         
                      </div>

                      <div class="box">
                        <h4>NATIONAL CONFERENCE ADVANCEMENT IN INFORMATION TECHNOLOGY</h4>
                        <h3>JSSATEB</h3>
                        <h4>CERTIFICATE-<a href="https://drive.google.com/file/d/1DLNfiywHPx3hke3yyGpBC_3O_cZ9QpDK/view?usp=drivesdk">LINK</a></h4>
                       <br> 
                       
                    </div>


                    <div class="box">
                      <h4>Introduction to Data Science</h4>
                      <h3>CISCO</h3>
                      <h4>CERTIFICATE-<a href="https://www.credly.com/badges/76b4100f-54ee-4235-a64a-f033a9aa8046/linked_in_profile">LINK</a></h4>
                     
                  </div>


                  <div class="box">
                    <h4>#</h4>
                    <h3>#</h3>
                    <h4>CERTIFICATE-<a href="#">Link</a></h4>
                  </div>
                </div></div>
                  </div> </section>
                



                  <section class="col" id="Publish">
                  <div class="row" >
    
                    
                      <header class="title">
                        <h2 class="dd">PUBLICATIONS</h2>
                      </header>
                      <div class="contents">
                        <div class="box">
                          <h4>CONCEPTUAL MODEL FOR STAR SCHEMA DATA WAREHOUSE </h4>
                          <h4>PUBLISH-<a href="https://www.doi.org/10.56726/IRJMETS41621">Link</a></h4>
                        </div>
                      
                      </section>




             
                
                 

              <div class="row1">
                <section class="col1" id="CONTACT">
                  <header class="title1">
                    <h2>CONTACT</h2>
                  </header>
                  <div class="contents1">
                    <form1>
                      <label for="message">phno-9343336601</label>
                      <label for="name">Name:</label>
                      <input type="text" id="name" name="name" placeholder="Enter your name">
                      
                      <label for="email">Email:</label>
                      <input type="email" id="email" name="email" placeholder="Enter your email">
                      
                      <label for="message">Message:</label>
                      <textarea id="message" name="message" placeholder="Enter your message"></textarea>
                      
                      
                      <button type="submit">Send</button>
                    </form1>
                  </div>
                </section>
              </div>
            
            </html>
