* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: rgb(253, 252, 252);
  background-image: url(img/ddd.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px;
  justify-content: space-between;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 25px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #060606;
  font-weight: bold;
}

nav ul li a:hover {
  color: rgb(204, 32, 64);
}

.Detail {
  margin-left: 80px;
  margin-top: 7%;
  padding-left: 7%;
}

.Detail h2 {
  font-size: 50px;
  color: #d93a4f;
  margin-bottom: 20px;
}

.Detail p {
  color: #000000f6;
  line-height: 20px;
  font-weight: bold;
}

.Detail a {
  background: #121211d5;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #ed5a97;
  display: inline-block;
  margin: 20px 0;
  border-radius: 150px;
}

.images {
  width: 40%;
  height: auto;
  position: absolute;
  bottom: 20%;
  left: 900px;
}

.Detail {
  color: rgb(15, 15, 16);
}

.how_set {
  position: absolute;
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  right: -15%;
  padding-top: 10px;
}





/*.images my1{
    height:100%;
    position:absolute;
    left:50%;
    bottom:0;
    transform:translatex(-50%);
    transition: bottom 1s,left 1s;
}
.image:hover.my1{
    left:45%;
} */

/* about*/
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #a9a6a6d5;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  background-image: url(img/oo.webp);
}

#about h1 {
  color: #101010;
  margin: 10px;
  margin-bottom: 4%;
}

.about img {
  width: 27%;
  height: 600px;
  padding: 0px 20px;
  border-radius: 100px;
  float: left;
}

.name h2 {
  font-size: 2rem;
  
}

.name p {
  font-size: 1.3rem;
  text-align: justify;
  padding: 8px;
  color: #080808;
  font-weight: 551;
}

.justifier {
  text-align: justify;
}

/* education*/
body {
    margin: 0;
    padding: 0;
    background-color: #373a3c;
    height: 100vh; /* Set the height to 100vh (viewport height) */
                  /* Set the width to 100vw (viewport width) */
    background-image: url(img/oo.webp);
    max-width: 100%;
  }
  
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Set the height to 100% */
    width: 100%; /* Set the width to 100% */
    padding: 0 20px;
    box-sizing: border-box;
  }
  
  /* Rest of the CSS code remains the same */
  

.col {
  max-width: 600px;
  margin: 0 20px;
}

.contents {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  border-left: 3px solid;
  padding-left: 25px;
  
}

.title {
  text-align: center;
  margin-bottom: 10px;
  color: rgb(15, 14, 14);

}
.col .contents .box {
  position: relative;
  padding: 20px;
  border: 2px solid #504b4c;
  background-color:#fff;
  cursor: pointer;
  transition: all 0.4s;
}

.box:hover {
  box-shadow: 0px 3px 12px 0px;
  border: 2px solid transparent;
}

.col .contents .box::before {
  content: "";
  position: absolute;
  top: 50%;
  right: calc(100% + 25px); /* Set the right position using calc() */
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  background-color: #101010;
  border-radius: 50%;
}

/*PROJECTS*/


  /*contact*/
  .row1 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    background-color: rgb(29, 29, 28);
    background-image: url(img/hdd.png);
  }
  
  .col1 {
    max-width: 800px;
    margin: 0 20px;
  }
  
  .contents1 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    border-left: 2px solid #333;
    padding-left: 10px;
     /* Add yellow background color */
  }
  
  .title1 {
    text-align: center;
    margin-bottom: 10px;
    color: rgb(238, 235, 235);
  }
  
  form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto; /* Center the form horizontally */
    
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: rgb(250, 248, 248);
    font-weight: 600;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }
  
  @media (max-width: 610px) {
    .Detail {
        margin-left: 20px;
        margin-top: 7%;
        padding-left: 20px;
    }

    .Detail h2 {
        font-size: 30px;
    }

    .images {
        max-width: -80px;
        height: 100px;
       left: 59%;
       top: 38%;
    }






    #about h1 {
      margin-left: 10px;
      margin-right: 10px;
  }

  .about img {
      max-width: 100%;
  }

  .name h2 {
      font-size: 1.5rem;
      margin-left: 10px;
      margin-right: 10px;
  }

  .name p {
      font-size: 1.2rem;
      margin-left: 10px;
      margin-right: 10px;
  }










  .row {
    padding: 0 10px;
}

.col {
    max-width: 100%;
    margin: 0;
}

.col .contents .box {
    padding: 15px;
}}